<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/recIntervalList"
        android:entryValues="@array/recIntervalValues"
        android:key="recInterval"
        android:summary="Select the length of recording per interval"
        android:title="Recording Interval" />

    <ListPreference
        android:defaultValue="10"
        android:entries="@array/cycleLimitList"
        android:entryValues="@array/cycleLimitValues"
        android:key="cycleLimit"
        android:summary="Select the maximum number of recording cycles"
        android:title="Cycle Limit" />

</PreferenceScreen>